{
  "name": "logisim",
  "version": "0.0.0",
  "description": "A port of logisim",
  "main": "Gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "logisim"
  ],
  "author": "Manu Goyal",
  "license": "MIT"
}
