{
  "name": "manusim",
  "version": "0.0.0",
  "description": "A port of logisim",
  "main": "Gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "manusim"
  ],
  "author": "Manu Goyal",
  "license": "MIT",
  "dependencies": {
    "jquery": "^2.1.3",
    "numeric": "^1.2.6",
    "react": "^0.12.2",
    "underscore": "^1.8.2"
  },
  "devDependencies": {
    "browserify": "^9.0.3",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-connect": "^2.2.0",
    "gulp-watch": "^4.1.1",
    "reactify": "^1.0.0",
    "vinyl-source-stream": "^1.0.0"
  }
}
